{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "breathe1",
  "version": "0.0.1",
  "description": "just test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "url": "https://github.com/okramovic/breathe1"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
